<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Meal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container py-1">
            <div class="row">
                <div class="col-6">
                    <div class="happy-meal-logo">
                        <img src="https://i.postimg.cc/d0jrcC0S/happy-meal-logo.png" class="img-fluid"
                            alt="happy-meal-logo">
                    </div>
                </div>
                <div class="col-6 d-flex justify-content-end align-items-center">
                    <ul class="list">
                        <li class="list-items"><a href="">Home</a></li>
                        <li class="list-items"><a href="">Service</a></li>
                        <li class="list-items"><a href="">Our Clients</a></li>
                        <li class="list-items"><a href="">Contact Us</a></li>
                    </ul>
                    <div class="dropdown " style="margin-right: 5px;">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-burger" style="font-size: 29px;"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Home</a></li>
                            <li><a class="dropdown-item" href="#service">Service</a></li>
                            <li><a class="dropdown-item" href="#client">Our Clients</a></li>
                            <li><a class="dropdown-item" href="#contact-us">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <div class="home-items">
                <h1 class="h-primary text-center">Welcome to my Happy Meal</h1>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eaque, dolorum
                    voluptates eveniet
                    doloremque adipisci.</p>
                <button style="border-radius: 6px;">Order Now</button>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="container py-4">
            <div class="service-title-box">
                <h2 class="service-title text-center py-1">
                    Our Services
                </h2>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="service-items">
                        <div class="service-items-image">
                            <img src="https://i.postimg.cc/1tKjGRDT/Food-Catering.png" class="img-fluid" alt="">
                        </div>
                        <h2 class="service-items-title">Food Catering</h2>
                        <p class="service-items-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni
                            odio vero nulla perspiciatis ab atque temporibus placeat porro consequatur soluta!</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="service-items">
                        <div class="service-items-image">
                            <img src="https://i.postimg.cc/KYGc7jTS/Bulk-Ordering.png" class="img-fluid" alt="">
                        </div>
                        <h2 class="service-items-title">Bulk Ordering</h2>
                        <p class="service-items-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
                            consequatur quas blanditiis omnis et modi esse distinctio minus totam veritatis!</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="service-items">
                        <div class="service-items-image">
                            <img src="https://i.postimg.cc/0jwJgjZX/Food-Ordering.png" class="img-fluid" alt="">
                        </div>
                        <h2 class="service-items-title">Food Ordering</h2>
                        <p class="service-items-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                            perspiciatis quae, repellat reiciendis nesciunt corporis atque odit iste nisi neque!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="client">
        <div class="container py-3">
            <div class="client-box text-center py-1">
                <h2 class="client-title">Our Clients</h2>
            </div>
            <div class="client-items">
                <ul class="client-list">
                    <li class="client-list-item"><img src="https://i.postimg.cc/LsxJxrRQ/happy-meal-adidas-logo.png"
                            alt=""></li>
                    <li class="client-list-item"><img src="https://i.postimg.cc/gkrPCjRK/happy-meal-bmw-logo.png"
                            alt=""></li>
                    <li class="client-list-item"><img src="https://i.postimg.cc/FHZ81QjK/happy-meal-fila-logo.png"
                            alt=""></li>
                    <li class="client-list-item"><img src="https://i.postimg.cc/ZqQfyY0J/happy-meal-google-logo.png"
                            alt=""></li>
                    <li class="client-list-item"><img src="https://i.postimg.cc/L6mV5gvz/happy-meal-linux-logo.png"
                            alt=""></li>
                    <li class="client-list-item"><img src="https://i.postimg.cc/qqqMDL4s/happy-meal-nike-logo.png"
                            alt="">
                    </li>
                    <li class="client-list-item"><img src="https://i.postimg.cc/T1vvgJh2/happy-meal-tik-tok-logo.png"
                            alt="">
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact-us">
        <div class="container py-3">
            <div class="contact-title-box py-2">
                <h2 class="conact-title text-center">Contact Us</h2>
            </div>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="col-12">
                    <label for="inputAddress2" class="form-label">Address 2</label>
                    <input type="text" class="form-control" id="inputAddress2"
                        placeholder="Apartment, studio, or floor">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">State</label>
                    <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="inputZip" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Check me out
                        </label>
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </form>
        </div>
    </section>

    <section id="footer-section">
        <div class="container">
            <div class="footer-item">
                <div class="footer-logo">
                    <img src="https://i.postimg.cc/d0jrcC0S/happy-meal-logo.png" alt="">
                </div>
                <nav class="footer-links text-center">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Menu</a>
                    <a href="">Reservation</a>
                    <a href="">Testimonial</a>
                    <a href="">Gallery</a>
                    <a href="">Contact</a>
                </nav>
                <div class="footer-social">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <p class="copy-right-text text-center">&copy;2024 Happy Meal. All rights reserved.</p>
        </div>
    </section>

    <script src="assets/js/bootstrap.bundle.js"></script>
</body>

</html>
